@bg-color: #b7d4a8;
*{
    margin: 0;
    padding: 0;
}
#container{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: 10px solid black;
    border-radius: 5%;
    box-sizing: border-box;
    padding: 10px 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &>#interface{
        width: 304px;
        height: 304px;
        box-sizing: border-box;
        border: 2px solid black;
        position: relative;
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;
                position: absolute;
            }
            &>#head{
                background-color: white;
            }
        };
        &>#food{
            width: 10px;
            height: 10px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 100px;
            left: 70px;
            &>div{
                width: 4px;
                height: 4px;
                margin: 0.5px;
                transform: rotate(45deg);
                background-color: black;
            }
        }
    }
    &>#scorePanel{
        width: 304px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &>div{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 26px;
        }
    }
}